<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 480px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
    <h1>Lanet verkar nu vara fullbokat</h1>
    <p>Du är nu lagd i databasen för reservplatser</p> <br>
    <p> <i>Då antalet anmälda överskridit vår maximala gräns på 100 personer så har databasen för anmälningar stängt.</p><br>
    <p>Känner du dig orättvist behandlad så hänvisar vi till följande</p> <a href="http://www.xn--krnkt-hra.se/"> sida. </a> <br>
    <p>Vid behov är du välkommer att ta kontakt med oss på Togethernet<i></p>
</body>
</html>